{
  "name": "dilirun",
  "version": "1.0.0",
  "private": true,
  "description": "DiliRun \u2014 a 2D Subway-Surfers-style endless runner starring the Dliicom hero. Single player, canvas based, zero runtime dependencies.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levsage/DiliRun.git"
  },
  "homepage": "https://levsage.github.io/DiliRun/",
  "bugs": "https://github.com/levsage/DiliRun/issues",
  "author": "LevSage / Dliicom",
  "keywords": [
    "game",
    "endless-runner",
    "canvas",
    "typescript",
    "dliicom",
    "browser-game"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "assets": "python3 tools/asset-pipeline/build.py",
    "assets:debug": "python3 tools/asset-pipeline/build.py --debug",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "@types/node": "^26.6.2"
  }
}
